<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.puzzle.itc.mobiliar</groupId>
		<artifactId>AMW_parent</artifactId>
		<version>1.17.13-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>AMW_db_scripts</artifactId>
	<name>AMW_db_scripts</name>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependency versions -->
		<version.h2>1.4.196</version.h2>
		<version.pg>9.4-1200-jdbc41</version.pg>
		<version.ora>11.2.0.3</version.ora>
		
		<version.hibernate4-maven-plugin>1.1.1</version.hibernate4-maven-plugin>
		<version.ant-contrib>20020829</version.ant-contrib>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<db>h2.test</db>
		<goal>updateSQL</goal>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-cdi</artifactId>
			<version>${version.liquibase}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>h2</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${version.h2}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>ora</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${version.ora}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>pg</id>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${version.pg}</version>
				</dependency>
			</dependencies>
		</profile>

        <profile>
            <id>liquibasecompare</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate4-maven-plugin</artifactId>
                        <version>${version.hibernate4-maven-plugin}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <force>true</force>
                            <hibernateDialect>org.hibernate.dialect.Oracle10gDialect</hibernateDialect>
                            <hibernateProperties>${project.build.outputDirectory}/liquibase/hibernate.maven-plugin.properties</hibernateProperties>
                            <target>EXPORT</target>
                            <envers>true</envers>
                            <outputDirectory>../AMW_business/build/classes</outputDirectory>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>ch.puzzle.itc.mobiliar</groupId>
                                <artifactId>AMW_business</artifactId>
                                <version>1.17.13-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>liquibase</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>initializeLiquibase</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
										<mkdir dir="${project.build.directory}/liquibase" />
										<if>
											<equals arg1="${goal}" arg2="generateChangeLog" />
											<then>
												<delete>
													<fileset dir="${project.build.directory}/liquibase" includes="generated*.xml" />
												</delete>
											</then>
										</if>
										<if>
											<equals arg1="${goal}" arg2="diff" />
											<then>
												<delete>
													<fileset dir="${project.build.directory}/liquibase" includes="diff.changelog.xml" />
												</delete>
											</then>
										</if>
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>${version.ant-contrib}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${version.liquibase}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>${project.build.outputDirectory}/liquibase/liquibase-${db}.properties</propertyFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<migrationSqlOutputFile>${project.build.directory}/liquibase/migrate${project.artifactId}-${project.version}.sql</migrationSqlOutputFile>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>  <!-- Variable substitution in goal only works in profiles. -->
									<goal>${goal}</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
