<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.puzzle.itc.mobiliar</groupId>
        <artifactId>AMW_parent</artifactId>
        <version>1.17.14</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>AMW_angular</artifactId>
    <packaging>war</packaging>
    <name>AMW_angular</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <webResources>
                        <!-- filter only the index HTML file  -->
                        <resource>
                            <directory>io/dist</directory>
                            <includes>
                                <include>index.html</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <!-- everything else is not filtered -->
                        <resource>
                            <directory>io/dist</directory>
                            <excludes>
                                <exclude>index.html</exclude>
                            </excludes>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                            <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                      <nodeVersion>v8.9.0</nodeVersion>
                      <yarnVersion>v1.3.2</yarnVersion>
                      <workingDirectory>io</workingDirectory>
                      <installDirectory>io</installDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

