<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.puzzle.itc.mobiliar</groupId>
        <artifactId>AMW_parent</artifactId>
        <version>1.17.23-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>AMW_angular</artifactId>
    <packaging>war</packaging>
    <name>AMW_angular</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <webResources>
                        <!-- filter only the index HTML file  -->
                        <resource>
                            <directory>io/dist</directory>
                            <includes>
                                <include>index.html</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <!-- everything else is not filtered -->
                        <resource>
                            <directory>io/dist</directory>
                            <excludes>
                                <exclude>index.html</exclude>
                            </excludes>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.13.3</version>
                <configuration>
                    <nodeVersion>v18.16.1</nodeVersion>
                    <npmVersion>9.7.2</npmVersion>
                    <workingDirectory>io</workingDirectory>
                    <installDirectory>${user.home}/.node</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm ci</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --omit=optional</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run-script mavenbuild</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script mavenbuild</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
