###############################################################################
# This properties are used to create a temporary H2 database representing the
# current data model. This database will be compared with the current development
# database to generate all needed changes. If you really want to change this
# values you also have to change the corresponding reference* values in all
# liquibase-${db}.properties files.
###############################################################################

hibernate.connection.driver_class: org.h2.Driver
hibernate.connection.url: jdbc:h2:/tmp/totaldiff;LOCK_MODE=0;AUTO_SERVER=TRUE
hibernate.connection.username: sa
hibernate.connection.password: sa
hibernate.connection.charSet: UTF-8

#hibernate.ejb.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
hibernate.export.envers: true


#following properties have to be configured in pom.xml:
#Force execution, even if no modified or newly added annotated classes where found and the dialect was not changed.
#hibernate.export.force: true
hibernate.dialect: org.hibernate.dialect.H2Dialect
