changeLogFile: ${basedir}/../AMW_business/src/main/resources/liquibase/auto.db.changelog.xml
changeSetAuthor: liquibase
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/amw
username: amw
password: amw
outputFileEncoding: UTF-8
changelogCatalogName: 
changelogSchemaName: