changeLogFile: ${basedir}/../AMW_business/src/main/resources/liquibase/auto.db.changelog.xml
changeSetAuthor: liquibase
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521:xe
username: MOBI_TRUNK
password: MOBI_TRUNK_PW
outputFileEncoding: UTF-8
changelogCatalogName: MOBI_TRUNK
changelogSchemaName: MOBI_TRUNK