changeLogFile: liquibase/auto.db.changelog.xml
driver: org.h2.Driver
url: jdbc:h2:file:${basedir}/../AMW_business/src/test/resources/integration-test/testdb/amwFileDbIntegrationEmpty
username: sa
password:
outputFileEncoding: UTF-8
