# Nur ansehen
viewer_role=viewer
# Kann alles
admin_role=viewer,config_admin,app_developer,server_admin,overwrite_foreignables,test_deployer,developer_deployer,env_management_deployer,admin_deployer
# Kann Konfiguration auf Applikations Ressourcen und auf develepment Umgebungen Deployen
app_developer_role=app_developer,viewer,developer_deployer
# Kann zusätzlich neue AppServer und Applikationen erstellen
admin_developer_role=admin_developer,app_developer,viewer,developer_deployer
# Kann auf allen Umgebung ausser Produktion deployen
env_management_deployer_role=viewer,developer_deployer,test_deployer,env_management_deployer
