embed-server --std-out=echo

# JSF
/subsystem=jsf:write-attribute(name=default-jsf-impl-slot,value=mojarra-2.2)

# Mail
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp-amw:add(host="${env.MAIL_HOST:localhost}",port="${env.MAIL_PORT:25}")
/subsystem=mail/mail-session=amw:add(from=amw@amw.ch,jndi-name="java:/AutomationMiddlewareMail")
/subsystem=mail/mail-session=amw/server=smtp:add(outbound-socket-binding-ref="mail-smtp-amw",ssl=true)

# security
/subsystem=elytron/properties-realm=jboss-secure:add(groups-attribute=groups,groups-properties={path=props/application-roles.properties,relative-to=jboss.server.config.dir},users-properties={path=props/application-users.properties,relative-to=jboss.server.config.dir,plain-text=true})
/subsystem=elytron/security-domain=jboss-secure:add(realms=[{realm=jboss-secure,role-decoder=groups-to-roles}],default-realm=jboss-secure,permission-mapper=default-permission-mapper)
/subsystem=elytron/http-authentication-factory=jboss-secure:add(http-server-mechanism-factory=global,security-domain=jboss-secure,mechanism-configurations=[{mechanism-name=BASIC,mechanism-realm-configurations=[{realm-name=jboss-secure}]}])

/subsystem=undertow/application-security-domain=jboss-secure:add(http-authentication-factory=jboss-secure)
/subsystem=undertow:write-attribute(name=default-security-domain, value="jboss-secure")

/subsystem=ejb3/application-security-domain=jboss-secure:add(security-domain=jboss-secure)
# avoids that sessionContext.getCallerPrincipal().getName() returns anonymous
/subsystem=ejb3:write-attribute(name=default-security-domain,value=jboss-secure)

# GZIP frontend assets
/subsystem=undertow/configuration=filter/gzip=gzipFilter:add()
/subsystem=undertow/server=default-server/host=default-host/\
   filter-ref=gzipFilter:add(predicate="regex[pattern='text/html|text/css|application/javascript|application/json|image/jpeg|application/octet-stream|image/png|application/font-woff2',value=%{o,Content-Type}] and max-content-size(value=1024)")

stop-embedded-server
quit
