amw.encryptionKey=78E76138D98F00BBF713136BC13DEE4B
amw.generatorPath=standalone/data/amw/generator
amw.logoutUrl=http://www.liima.org/
amw.logsPath=standalone/data/amw/logs
amw.mailDomain=liima.org
org.apache.tomcat.util.http.Parameters.MAX_COUNT=1000
